{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "printf '# Medilink gotchas (inyectado automáticamente al iniciar sesión)\\n\\n' && cat \"$CLAUDE_PROJECT_DIR/docs/medilink_gotchas.md\""
          }
        ]
      }
    ]
  }
}
